|===============================|
|    USB To TTL ==>	MCU 	|
|===============================|
|	5V	==>	5V	|
|	GND	==>	GND	|
|	TX	==>	PA3	|
|	RX	==>	PA2	|
|===============================|
|	 *** UART2 ***		|
|===============================|

*********************************

|===============================|
|    ESP822 	==>	MCU 	|
|===============================|
|	GND	==>	GND	|
|	5V	==>	5V	|
|    CH-PD/EN	==>	5V	|
|      GPIO0	==>	5V	|
|      GPIO2	==>	5V	|
|       TX	==>	PC7	|
|       RX	==>	PC6	|
|===============================|
|	 *** UART6 ***		|
|===============================|

*********************************

|===============================|
|       POT	==>	MCU 	|
|===============================|
|	5V	==>	5V	|
|	GND	==>	GND	|
|	OUT	==>	PA4	|
|===============================|
|	  *** ADC ***		|
|===============================|